<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="首先，我们来回顾一下内联元素和块级元素内联元素可以嵌套内联元素，块级元素可以嵌套部分块级元素并也能嵌套内联元素，但内联元素不能嵌套块级元素。块级元素为block，内联元素为inline，拥有“inline”特性的同时又拥有“block”的特性称为replace元素。
在做项目的时候，犯了个错，进了坑12345&amp;lt;p class=&amp;quot;opr-worldcup-tieba2-checkco">
<meta property="og:type" content="article">
<meta property="og:title" content="内联样式和块级元素之间的嵌套关系">
<meta property="og:url" content="http://yoursite.com/2017/02/24/内联元素和块级元素之间的嵌套关系/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="首先，我们来回顾一下内联元素和块级元素内联元素可以嵌套内联元素，块级元素可以嵌套部分块级元素并也能嵌套内联元素，但内联元素不能嵌套块级元素。块级元素为block，内联元素为inline，拥有“inline”特性的同时又拥有“block”的特性称为replace元素。
在做项目的时候，犯了个错，进了坑12345&amp;lt;p class=&amp;quot;opr-worldcup-tieba2-checkco">
<meta property="og:updated_time" content="2017-07-20T14:03:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="内联样式和块级元素之间的嵌套关系">
<meta name="twitter:description" content="首先，我们来回顾一下内联元素和块级元素内联元素可以嵌套内联元素，块级元素可以嵌套部分块级元素并也能嵌套内联元素，但内联元素不能嵌套块级元素。块级元素为block，内联元素为inline，拥有“inline”特性的同时又拥有“block”的特性称为replace元素。
在做项目的时候，犯了个错，进了坑12345&amp;lt;p class=&amp;quot;opr-worldcup-tieba2-checkco">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/24/内联元素和块级元素之间的嵌套关系/"/>





  <title> 内联样式和块级元素之间的嵌套关系 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/24/内联元素和块级元素之间的嵌套关系/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李雪萌">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                内联样式和块级元素之间的嵌套关系
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-24T00:00:00+08:00">
                2017-02-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/css/" itemprop="url" rel="index">
                    <span itemprop="name">css</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>首先，我们来回顾一下内联元素和块级元素<br>内联元素可以嵌套内联元素，块级元素可以嵌套部分块级元素并也能嵌套内联元素，但内联元素不能嵌套块级元素。块级元素为block，内联元素为inline，拥有“inline”特性的同时又拥有“block”的特性称为replace元素。</p>
<p>在做项目的时候，犯了个错，进了坑<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;p class=&quot;opr-worldcup-tieba2-checkcode&quot;&gt;</div><div class="line">&lt;input class=&quot;opr-worldcup-tieba2-checkcode-input c-input&quot; placeholder=&quot;输入验证码&quot;&gt;</div><div class="line">&lt;div class=&quot;opr-worldcup-tieba2-checkcode-img-wrapper&quot;&gt;image&lt;/div&gt;</div><div class="line">&lt;span class=&quot;opr-worldcup-tieba2-checkcode-change-code&quot;&gt;看不清?&lt;/span&gt;</div><div class="line">&lt;/p&gt;</div></pre></td></tr></table></figure></p>
<p>在控制台一看，被解析成了这个样子<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;p class=&quot;opr-worldcup-tieba2-checkcode&quot;&gt;</div><div class="line">&lt;input class=&quot;opr-worldcup-tieba2-checkcode-input c-input&quot; placeholder=&quot;输入验证码&quot;&gt;</div><div class="line">&lt;/p&gt;</div><div class="line">&lt;div class=&quot;opr-worldcup-tieba2-checkcode-img-wrapper&quot;&gt;image&lt;/div&gt;</div><div class="line">&lt;span class=&quot;opr-worldcup-tieba2-checkcode-change-code&quot;&gt;看不清?&lt;/span&gt;</div><div class="line">&lt;p&gt; &lt;/p&gt;</div></pre></td></tr></table></figure></p>
<p>我们会发现，<div>分别在一行显示，而此时”p元素的开始”与”p元素的结束”也在不同的一行显示</div></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">原来，在```&lt;p&gt;```元素中是不能嵌套```&lt;div&gt;```元素的，在```&lt;p&gt;```标签还没结束时，遇到下一个块级元素就会自动结束。</div><div class="line">试了一下</div></pre></td></tr></table></figure>
<figure class="highlight plain"><figcaption><span>```</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">这段代码会被浏览器会解析为</div><div class="line">```&lt;p&gt;元素的开始&lt;/p&gt;</div></pre></td></tr></table></figure>
<p>那我们就会想如果把div设置为内联样式的话，是不是就不会出现这样的现象啦<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;p&gt;这是p元素的开始  </div><div class="line">&lt;div style=&quot;display: inline&quot;&gt;div元素1&lt;/div&gt;  </div><div class="line">&lt;div style=&quot;display: inline&quot;&gt;div元素2&lt;/div&gt;  </div><div class="line">这是p元素的结束  </div><div class="line">&lt;/p&gt;</div></pre></td></tr></table></figure></p>
<p>即使我们给<div>添加样式，将它变成内联元素形式,他的效果还是一样的，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;p&gt;这是p元素的开始  &lt;/p&gt;</div><div class="line">&lt;div style=&quot;display: inline&quot;&gt;div元素1&lt;/div&gt;  </div><div class="line">&lt;div style=&quot;display: inline&quot;&gt;div元素2&lt;/div&gt;  </div><div class="line">这是p元素的结束  </div><div class="line">&lt;p&gt;&lt;/p&gt;</div></pre></td></tr></table></figure></div></p>
<p>我们再用JavaScript代码来检索一个页面中的p元素：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var p = document.querySelectorAll(&quot;p&quot;); //查找p元素  </div><div class="line">console.log(p.length); // 2个元素</div></pre></td></tr></table></figure></p>
<p>我们以为会是1 结果是2</p>
<p>###因此得出结论：<br>在p元素是不能嵌套Div元素的，它会被浏览器解析为页面中p元素的两倍数量，也就是开始标签被解析为一个p元素，结束标签被解析为一个p元素。</p>
<p>###元素的三个类别：<br>那哪些块元素里面不能放哪些块元素呢？我们可以先把所有的块元素再次划分成几个级别的，我们已经知道<code>&lt;html&gt;</code>是在最外层，<code>&lt;html&gt;</code>下一级里面只会有<code>&lt;head&gt;</code>、<code>&lt;body&gt;</code>、。而我们已经知道了可视的元素只会出现在<code>&lt;body&gt;</code>里，所以我们把<code>&lt;body&gt;</code>划在第一个级里面，接着，把不可以自由嵌套的元素划在第三个级，其他的就归进第二个级。所谓的不可自由嵌套的元素就是里面只能放内联元素的，它们包括有：标题标记的<code>&lt;h1&gt;</code>、<code>&lt;h2&gt;</code>、<code>&lt;h3&gt;</code>、<code>&lt;h4&gt;</code>、<code>&lt;h5&gt;</code>、<code>&lt;h6&gt;</code>、<code>&lt;caption&gt;</code>；段落标记的<code>&lt;p&gt;</code>；分隔线<code>&lt;hr&gt;</code>。</p>
<p>为什么说第二级的元素可以自由嵌套呢？我们可以把它们看成是一些容器（或者说是盒子）， 这些容器的大小可以自由变化，例如我们可以把<code>&lt;ul&gt;</code>嵌在<code>&lt;div&gt;</code>里面，也可以把<code>&lt;div&gt;</code>嵌在<code>&lt;li&gt;</code>里面。</p>
<p>在HTML里有几个元素是比较特别的：<code>&lt;ul&gt;、&lt;ol&gt;、&lt;dl&gt;、&lt;table&gt;</code>，它们的子一层必须是指定元素，<code>&lt;ul&gt;、&lt;ol&gt;</code>的子一级必须是<code>&lt;li&gt;</code>；<code>&lt;table&gt;</code>的子一层必须是<code>&lt;caption&gt; 或&lt;thead&gt;、&lt;tfoot&gt;、&lt;tbody&gt;</code>等，而再子一层必须是<code>&lt;tr&gt;</code> （<code>&lt;tr&gt;只存在于&lt;thead&gt;、&lt;tfoot&gt;、&lt;tbody&gt;中</code>），之后才是可放内容的<code>&lt;td&gt;</code>或者<code>&lt;th&gt;</code>。</p>
<p><code>&lt;img&gt;</code>和<code>&lt;input&gt;</code>有着其它内联元素没有的宽和高。它们在”inline”的情况下又有”black”的特性，W3C称之为replace元素。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/23/字符串反转/" rel="next" title="字符串反转">
                <i class="fa fa-chevron-left"></i> 字符串反转
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/24/浮动问题/" rel="prev" title="浮动问题">
                浮动问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="李雪萌" />
          <p class="site-author-name" itemprop="name">李雪萌</p>
           
              <p class="site-description motion-element" itemprop="description">欢迎来到李雪萌同学的个人博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李雪萌</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
