<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1234561.  var bb = 1; function aa(bb) &amp;#123; bb = 2;&amp;#125;; aa(); console.log(bb );
1234562. var bb = 1; function aa() &amp;#123; bb = 2;&amp;#125;; aa(); console.log(bb );
你觉得会输出什么呢，想必很多人和我一样认为会输出2 2答案应该是1 2">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript的函数作用域和参数的传递问题">
<meta property="og:url" content="http://yoursite.com/2017/07/10/JavaScript的函数作用域和参数的传递问题/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1234561.  var bb = 1; function aa(bb) &amp;#123; bb = 2;&amp;#125;; aa(); console.log(bb );
1234562. var bb = 1; function aa() &amp;#123; bb = 2;&amp;#125;; aa(); console.log(bb );
你觉得会输出什么呢，想必很多人和我一样认为会输出2 2答案应该是1 2">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2661054-6dce41ac126a620a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2661054-c12347886251f1fe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-08-16T15:19:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript的函数作用域和参数的传递问题">
<meta name="twitter:description" content="1234561.  var bb = 1; function aa(bb) &amp;#123; bb = 2;&amp;#125;; aa(); console.log(bb );
1234562. var bb = 1; function aa() &amp;#123; bb = 2;&amp;#125;; aa(); console.log(bb );
你觉得会输出什么呢，想必很多人和我一样认为会输出2 2答案应该是1 2">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2661054-6dce41ac126a620a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/10/JavaScript的函数作用域和参数的传递问题/"/>





  <title> JavaScript的函数作用域和参数的传递问题 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/10/JavaScript的函数作用域和参数的传递问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李雪萌">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaScript的函数作用域和参数的传递问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-10T00:00:00+08:00">
                2017-07-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">1.  var bb = 1; </div><div class="line">function aa(bb) &#123; </div><div class="line">bb = 2;</div><div class="line">&#125;; </div><div class="line">aa(); </div><div class="line">console.log(bb );</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">2. var bb = 1; </div><div class="line">function aa() &#123; </div><div class="line">bb = 2;</div><div class="line">&#125;; </div><div class="line">aa(); </div><div class="line">console.log(bb );</div></pre></td></tr></table></figure>
<p>你觉得会输出什么呢，想必很多人和我一样认为会输出2 2<br>答案应该是1 2，为什么呢？</p>
<h3 id="首先我们先来看一下作用域"><a href="#首先我们先来看一下作用域" class="headerlink" title="首先我们先来看一下作用域"></a>首先我们先来看一下作用域</h3><p>1.js编程环境的顶级作用域是window对象下的范围，称为全局作用域，全局作用域中的变量称为全局变量。<br>注意：代码的任何位置隐士声明（不用var），都是全局变量，具有全局作用域。</p>
<p>2.js函数内的变量无法在函数外面访问，在函数内却可以访问函数外的变量，函数内的变量称为局部变量。</p>
<p>3.js函数可以嵌套，多个函数的层层嵌套构成了多个作用域的层层嵌套，这称为js的作用域链。</p>
<p>4.js作用域链的变量访问规则是：如果当前作用域内存在要访问的变量，则使用当前作用域的变量，否则到上一层作用域内寻找，直到全局作用域，如果找不到，则该变量为未声明。</p>
<h3 id="全局变量和局部变量"><a href="#全局变量和局部变量" class="headerlink" title="全局变量和局部变量"></a>全局变量和局部变量</h3><p>全局变量：变量在全局声明，或者在代码的任何位置隐士声明（不用var），则该变量在全局可见<br>局部变量：变量在函数内显示申明（使用var）,则在该函数内可见”</p>
<p>具体的全局变量和局部变量在内存中的区域</p>
<p><a href="http://www.jianshu.com/p/b42715694c80" target="_blank" rel="external">http://www.jianshu.com/p/b42715694c80</a></p>
<h3 id="知道了作用域，我们就可以看一下这道题啦"><a href="#知道了作用域，我们就可以看一下这道题啦" class="headerlink" title="知道了作用域，我们就可以看一下这道题啦"></a>知道了作用域，我们就可以看一下这道题啦</h3><p>第一个例子<br>在函数aa里面传了一个参数bb,bb变成了函数的局部变量，也就是相当于在函数体内声明了var bb，再去改变bb的值，bb的值在函数里面就变成了2，但是这个变化不会影响到外部作用域下的bb,因此，全局变量bb的值还是1</p>
<p>第二个例子<br>在函数内部直接给bb赋值，并没有var，此时bb是一个全局变量，给函数里面的bb赋值，相当于在函数内部重新将bb申明了一遍，并且是以全局变量的形式申明的。因此bb会输出2.</p>
<h3 id="参数的传递是按值类型还是引用类型传递的"><a href="#参数的传递是按值类型还是引用类型传递的" class="headerlink" title="参数的传递是按值类型还是引用类型传递的"></a>参数的传递是按值类型还是引用类型传递的</h3><p>上面的例子是参数为基本类型的值，那么向参数传一个对象会怎么样呢？看下面这个例子<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">function setName(obj) &#123;</div><div class="line">obj.name = &quot;Nicholas&quot;;</div><div class="line">&#125;</div><div class="line"></div><div class="line">var person = new Object();</div><div class="line">setName(person);</div><div class="line">alert(person.name);</div></pre></td></tr></table></figure></p>
<p>这端代码会输出Nicholas，看到这个结果，很多人会认为，在局部作用域中修改的对象会在全局作用域中反映出来，就说明参数是按引用传递的，其实不是这样的， 我们可以看一下下面这个例子。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">function setName(obj) &#123;</div><div class="line">obj.name = &quot;Nicholas&quot;;</div><div class="line">obj = new Object();</div><div class="line">obj.name = &quot;Greg&quot;; </div><div class="line">&#125;</div><div class="line"></div><div class="line">var person = new Object();</div><div class="line">setName(person);</div><div class="line">alert(person.name);</div></pre></td></tr></table></figure></p>
<p>这个会输出Nicholas，而不是Greg。</p>
<p>其实是这样的，如果person是按引用传递的，obj是person的引用，obj指向一个新对象，那么person就会自动被修改为指向其name属性值为”Greg”的新对象。实际上，当在函数内部重写obj时，这个变量引用的就是一个局部对象了。而这个局部对象会在函数执行完毕后立即被销毁。下面，我们就用图示来看一下</p>
<p>首先 person将指向堆的地址赋给obj，此时，obj也指向了同一块地址空间。<br><img src="http://upload-images.jianshu.io/upload_images/2661054-6dce41ac126a620a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"><br>但是当obj指向了堆中的另一块空间（new Object）的时候，obj里面存的指向堆的地址没有变化，因此他还是指向之前的空间（Object）</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2661054-c12347886251f1fe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<p>因此我们得出结论</p>
<h6 id="数组、对象等按值传递，是指变量地址的值。"><a href="#数组、对象等按值传递，是指变量地址的值。" class="headerlink" title="数组、对象等按值传递，是指变量地址的值。"></a>数组、对象等按值传递，是指变量地址的值。</h6><h6 id="ECMAScript-中，所有函数的参数都是按值来传递的。"><a href="#ECMAScript-中，所有函数的参数都是按值来传递的。" class="headerlink" title="ECMAScript 中，所有函数的参数都是按值来传递的。"></a>ECMAScript 中，所有函数的参数都是按值来传递的。</h6>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/25/百度实习/" rel="next" title="百度实习">
                <i class="fa fa-chevron-left"></i> 百度实习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/11/JavaScript中的函数与闭包/" rel="prev" title="JavaScript中的函数与闭包">
                JavaScript中的函数与闭包 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="李雪萌" />
          <p class="site-author-name" itemprop="name">李雪萌</p>
           
              <p class="site-description motion-element" itemprop="description">欢迎来到李雪萌同学的个人博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#首先我们先来看一下作用域"><span class="nav-number">1.</span> <span class="nav-text">首先我们先来看一下作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全局变量和局部变量"><span class="nav-number">2.</span> <span class="nav-text">全局变量和局部变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知道了作用域，我们就可以看一下这道题啦"><span class="nav-number">3.</span> <span class="nav-text">知道了作用域，我们就可以看一下这道题啦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数的传递是按值类型还是引用类型传递的"><span class="nav-number">4.</span> <span class="nav-text">参数的传递是按值类型还是引用类型传递的</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#数组、对象等按值传递，是指变量地址的值。"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">数组、对象等按值传递，是指变量地址的值。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#ECMAScript-中，所有函数的参数都是按值来传递的。"><span class="nav-number">4.0.0.2.</span> <span class="nav-text">ECMAScript 中，所有函数的参数都是按值来传递的。</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李雪萌</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
